*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}
.grid-container{
    display: grid;
    width: 70%;
    height: 80vh;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    grid-template-areas: "one one two three"
                         "one one four five ";
    grid-template-columns:1fr 1fr 1fr 1fr ;
}
[class*="item-"]{
    width: 100%;
    overflow: hidden;
    position: relative;
}
[class*="item-"]:not(:last-child)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0.5;
    transform: scale(1);
    transform-origin: center;
}
[class*="item-"]:not(:last-child):hover:before {
  opacity: 0;
  transform: scale(1.5);
  background-color: transparent;
}

[class*="item-"] img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

[class*="item-"]:hover img{
    transform: scale(1.5);
    background-color: #eee;
    transition-property: opacity,transform,background-color;
    transition-duration: 2s,2s,3s;
    transition-delay: 1s,1s,1.2s;
}
.item-1{
    grid-area: one;
}
.item-2{
    grid-area: two;
}
.item-3{
    grid-area: three;
}
.item-4{
    grid-area: four;
}
.item-5{
    grid-area: five;
    background-color: rgb(241,241,241);
    padding: 5px 15px;
}
.item-5 h2{
    font-size: 28px;
    margin-top: 25px;
    font-weight: 700;
}
.item-5 p{
    font-size: 22px;
    word-spacing: 4px;
}
.item-5 .circle{
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px 15px;
    border: 1px solid gray;
}
.circle i{
    font-size: 22px;
    color: gray;
}
