*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}
.grid-container{
    display: grid;
    width: 70%;
    height: 80vh;
    padding: 20px 20px;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    border: 1px solid gray;
    grid-template-areas:"header header header ads"
                        "nav  article article article"
                        "nav article article article"
                        "nav footer footer footer";
   grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
[class*="item-"]{
    background-color: rgb(155,207,11);
    width: 100%;
    padding: 20px;
    color: rgb(16, 9, 9);
    font-size: 20px;
}
.item-header{
    grid-area: header;
}
.item-ads{
    grid-area: ads;
}
.item-nav{
    grid-area: nav;
}
.item-article{
    grid-area: article;
}
.item-footer{
    grid-area: footer;
}